server.port=8010
server.application.name=MongoBoot

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user_name
spring.data.mongodb.password=user_pass
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
